--cpu Cortex-M3
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_spi.o"
"..\output\stm32f10x_usart.o"
"..\output\misc.o"
"..\output\stm32f10x_tim.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\startup_stm32f10x_hd.o"
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\bsp_spi_flash.o"
"..\output\bsp_timbase.o"
"..\output\bsp_usart1.o"
"..\output\dhcp.o"
"..\output\dns.o"
"..\output\http_server.o"
"..\output\httputil.o"
"..\output\netbios.o"
"..\output\socket.o"
"..\output\spi2.o"
"..\output\utility.o"
"..\output\w5500.o"
"..\output\w5500_conf.o"
"..\output\bsp_i2c_ee.o"
"..\output\bsp_i2c_gpio.o"
--library_type=microlib --strict --scatter "..\Output\W5500EVB_NetBIOS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\W5500EVB_NetBIOS.map" -o ..\Output\W5500EVB_NetBIOS.axf