
T4B2C 000:307 SEGGER J-Link V4.96d Log File (0000ms, 0272ms total)
T4B2C 000:307 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0272ms total)
T4B2C 000:307 Logging started @ 2020-11-26 15:46 (0000ms, 0272ms total)
T4B2C 000:307 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T4B2C 000:307 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 58001139
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0268ms, 0540ms total)
T4B2C 000:575 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T4B2C 000:575 JLINK_ExecCommand("ProjectFile = "F:\STM32-program\W5500_Program_New\9.W5500EVB_NTP\9.W5500EVB_NTP\MDK5\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0540ms total)
T4B2C 000:578 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0012ms, 0552ms total)
T4B2C 000:590 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T4B2C 000:590 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0552ms total)
T4B2C 000:590 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0552ms total)
T4B2C 000:590 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T4B2C 000:609 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0552ms total)
T4B2C 000:609 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T4B2C 000:614 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T4B2C 000:617 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0552ms total)
T4B2C 000:631 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0556ms total)
T4B2C 000:635 JLINK_SetSpeed(20000) (0001ms, 0557ms total)
T4B2C 000:636 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0064ms, 0621ms total)
T4B2C 000:700 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0621ms total)
T4B2C 000:700 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0621ms total)
T4B2C 000:700 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0621ms total)
T4B2C 000:700 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0621ms total)
T4B2C 000:700 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0621ms total)
T4B2C 000:700 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0621ms total)
T4B2C 000:700 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0621ms total)
T4B2C 000:702 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0623ms total)
T4B2C 000:704 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0624ms total)
T4B2C 000:705 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0626ms total)
T4B2C 000:707 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0627ms total)
T4B2C 000:708 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0629ms total)
T4B2C 000:710 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0630ms total)
T4B2C 000:711 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0631ms total)
T4B2C 000:712 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0632ms total)
T4B2C 000:713 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0633ms total)
T4B2C 000:714 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0635ms total)
T4B2C 000:716 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0636ms total)
T4B2C 000:717 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0638ms total)
T4B2C 000:719 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0640ms total)
T4B2C 000:721 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0641ms total)
T4B2C 000:722 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0641ms total)
T4B2C 000:722 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0674ms total)
T4B2C 000:755 JLINK_Halt()  returns 0x00 (0000ms, 0674ms total)
T4B2C 000:755 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T4B2C 000:755 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0674ms total)
T4B2C 000:755 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0675ms total)
T4B2C 000:756 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0676ms total)
T4B2C 000:767 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0677ms total)
T4B2C 000:777 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0677ms total)
T4B2C 000:777 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0677ms total)
T4B2C 000:777 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0677ms total)
T4B2C 000:787 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0677ms total)
T4B2C 000:792 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0679ms total)
T4B2C 000:794 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0679ms total)
T4B2C 000:794 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0682ms total)
T4B2C 000:797 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0683ms total)
T4B2C 000:798 JLINK_Halt()  returns 0x00 (0000ms, 0683ms total)
T4B2C 000:798 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T4B2C 000:801 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0687ms total)
T4B2C 000:805 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0687ms total)
T4B2C 000:805 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0687ms total)
T4B2C 000:805 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0687ms total)
T4B2C 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4B2C 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4B2C 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4B2C 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4B2C 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4B2C 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4B2C 000:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T4B2C 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4B2C 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4B2C 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4B2C 000:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T4B2C 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T4B2C 000:805 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0687ms total)
T4B2C 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T4B2C 000:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T4B2C 000:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T4B2C 000:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T4B2C 000:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0688ms total)
T4B2C 000:807 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0695ms total)
T4B2C 000:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0699ms total)
T4B2C 000:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T4B2C 000:818 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0695ms total)
T4B2C 000:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T4B2C 000:818 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T4B2C 000:818 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0695ms total)
T4B2C 000:818 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0695ms total)
T4B2C 000:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4B2C 000:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4B2C 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4B2C 000:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4B2C 000:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4B2C 000:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4B2C 000:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T4B2C 000:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4B2C 000:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4B2C 000:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4B2C 000:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T4B2C 000:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T4B2C 000:818 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0695ms total)
T4B2C 000:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T4B2C 000:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T4B2C 000:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T4B2C 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4B2C 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0695ms total)
T4B2C 000:818 JLINK_Go() (0003ms, 0698ms total)
T4B2C 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0703ms total)
T4B2C 000:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T4B2C 000:826 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0698ms total)
T4B2C 000:826 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0698ms total)
T4B2C 000:826 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0698ms total)
T4B2C 000:826 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0698ms total)
T4B2C 000:826 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0698ms total)
T4B2C 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4B2C 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4B2C 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4B2C 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4B2C 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4B2C 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4B2C 000:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T4B2C 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4B2C 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4B2C 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4B2C 000:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T4B2C 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T4B2C 000:826 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0698ms total)
T4B2C 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T4B2C 000:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T4B2C 000:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T4B2C 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T4B2C 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0698ms total)
T4B2C 000:826 JLINK_Go() (0003ms, 0701ms total)
T4B2C 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T4B2C 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0706ms total)
T4B2C 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T4B2C 000:898 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0701ms total)
T4B2C 000:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T4B2C 000:900 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0701ms total)
T4B2C 000:900 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0701ms total)
T4B2C 000:900 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0701ms total)
T4B2C 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4B2C 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4B2C 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4B2C 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4B2C 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4B2C 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4B2C 000:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T4B2C 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4B2C 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4B2C 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4B2C 000:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T4B2C 000:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T4B2C 000:900 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0701ms total)
T4B2C 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T4B2C 000:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T4B2C 000:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T4B2C 000:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4B2C 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0702ms total)
T4B2C 000:901 JLINK_Go() (0002ms, 0704ms total)
T4B2C 000:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0708ms total)
T4B2C 000:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T4B2C 000:907 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0704ms total)
T4B2C 000:907 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0704ms total)
T4B2C 000:907 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0704ms total)
T4B2C 000:907 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0704ms total)
T4B2C 000:907 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0704ms total)
T4B2C 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4B2C 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4B2C 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4B2C 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4B2C 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4B2C 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4B2C 000:907 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T4B2C 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4B2C 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4B2C 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4B2C 000:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T4B2C 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T4B2C 000:907 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0704ms total)
T4B2C 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T4B2C 000:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T4B2C 000:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T4B2C 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4B2C 000:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0704ms total)
T4B2C 000:907 JLINK_Go() (0003ms, 0707ms total)
T4B2C 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T4B2C 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T4B2C 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T4B2C 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T4B2C 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T4B2C 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T4B2C 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T4B2C 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T4B2C 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0712ms total)
T4B2C 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T4B2C 000:939 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0707ms total)
T4B2C 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T4B2C 000:939 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0707ms total)
T4B2C 000:939 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0707ms total)
T4B2C 000:939 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0707ms total)
T4B2C 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4B2C 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4B2C 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4B2C 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4B2C 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4B2C 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4B2C 000:939 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T4B2C 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4B2C 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4B2C 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4B2C 000:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T4B2C 000:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T4B2C 000:939 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0707ms total)
T4B2C 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T4B2C 000:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T4B2C 000:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T4B2C 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4B2C 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0707ms total)
T4B2C 000:939 JLINK_Go() (0003ms, 0710ms total)
T4B2C 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0713ms total)
T4B2C 000:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T4B2C 000:945 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0710ms total)
T4B2C 000:945 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0710ms total)
T4B2C 000:945 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0710ms total)
T4B2C 000:945 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0710ms total)
T4B2C 000:945 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0710ms total)
T4B2C 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4B2C 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4B2C 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4B2C 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4B2C 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4B2C 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4B2C 000:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T4B2C 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4B2C 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4B2C 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4B2C 000:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T4B2C 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T4B2C 000:945 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0710ms total)
T4B2C 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T4B2C 000:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T4B2C 000:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T4B2C 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T4B2C 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0710ms total)
T4B2C 000:945 JLINK_Go() (0003ms, 0713ms total)
T4B2C 000:948 JLINK_IsHalted()  returns FALSE (0002ms, 0715ms total)
T4B2C 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T4B2C 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T4B2C 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T4B2C 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0716ms total)
T4B2C 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T4B2C 000:973 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0713ms total)
T4B2C 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T4B2C 000:974 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0713ms total)
T4B2C 000:974 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0713ms total)
T4B2C 000:974 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0713ms total)
T4B2C 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T4B2C 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T4B2C 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T4B2C 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T4B2C 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T4B2C 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T4B2C 000:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T4B2C 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T4B2C 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T4B2C 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T4B2C 000:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T4B2C 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T4B2C 000:974 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0713ms total)
T4B2C 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T4B2C 000:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T4B2C 000:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T4B2C 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T4B2C 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0713ms total)
T4B2C 000:974 JLINK_Go() (0003ms, 0716ms total)
T4B2C 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0721ms total)
T4B2C 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T4B2C 000:982 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0716ms total)
T4B2C 000:982 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0716ms total)
T4B2C 000:982 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0716ms total)
T4B2C 000:982 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0716ms total)
T4B2C 000:982 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0716ms total)
T4B2C 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4B2C 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4B2C 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4B2C 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0717ms total)
T4B2C 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4B2C 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4B2C 000:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T4B2C 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4B2C 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4B2C 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4B2C 000:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T4B2C 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T4B2C 000:983 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0717ms total)
T4B2C 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T4B2C 000:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T4B2C 000:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T4B2C 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4B2C 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0717ms total)
T4B2C 000:983 JLINK_Go() (0003ms, 0720ms total)
T4B2C 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T4B2C 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T4B2C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T4B2C 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T4B2C 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T4B2C 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T4B2C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T4B2C 001:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0724ms total)
T4B2C 001:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T4B2C 001:014 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0720ms total)
T4B2C 001:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T4B2C 001:015 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0720ms total)
T4B2C 001:015 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0720ms total)
T4B2C 001:015 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0720ms total)
T4B2C 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4B2C 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4B2C 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4B2C 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4B2C 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4B2C 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4B2C 001:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T4B2C 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4B2C 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4B2C 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4B2C 001:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T4B2C 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T4B2C 001:015 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0720ms total)
T4B2C 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T4B2C 001:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T4B2C 001:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T4B2C 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T4B2C 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0720ms total)
T4B2C 001:015 JLINK_Go() (0003ms, 0723ms total)
T4B2C 001:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0729ms total)
T4B2C 001:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0724ms total)
T4B2C 001:025 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0724ms total)
T4B2C 001:025 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0724ms total)
T4B2C 001:025 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0724ms total)
T4B2C 001:025 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0724ms total)
T4B2C 001:025 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0724ms total)
T4B2C 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4B2C 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4B2C 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4B2C 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4B2C 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4B2C 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4B2C 001:025 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T4B2C 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4B2C 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4B2C 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4B2C 001:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T4B2C 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T4B2C 001:025 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0724ms total)
T4B2C 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T4B2C 001:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T4B2C 001:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T4B2C 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4B2C 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0724ms total)
T4B2C 001:025 JLINK_Go() (0002ms, 0726ms total)
T4B2C 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T4B2C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4B2C 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T4B2C 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T4B2C 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T4B2C 001:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0731ms total)
T4B2C 001:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T4B2C 001:054 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0726ms total)
T4B2C 001:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T4B2C 001:055 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0726ms total)
T4B2C 001:055 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0726ms total)
T4B2C 001:055 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0726ms total)
T4B2C 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4B2C 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4B2C 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4B2C 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4B2C 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4B2C 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4B2C 001:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T4B2C 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4B2C 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4B2C 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4B2C 001:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T4B2C 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T4B2C 001:055 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0726ms total)
T4B2C 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T4B2C 001:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T4B2C 001:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T4B2C 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4B2C 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0726ms total)
T4B2C 001:055 JLINK_Go() (0004ms, 0730ms total)
T4B2C 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0735ms total)
T4B2C 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T4B2C 001:064 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0730ms total)
T4B2C 001:064 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0730ms total)
T4B2C 001:064 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0730ms total)
T4B2C 001:064 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0730ms total)
T4B2C 001:064 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0731ms total)
T4B2C 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4B2C 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4B2C 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4B2C 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4B2C 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4B2C 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4B2C 001:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T4B2C 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4B2C 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4B2C 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4B2C 001:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T4B2C 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T4B2C 001:065 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0731ms total)
T4B2C 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T4B2C 001:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T4B2C 001:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T4B2C 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T4B2C 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0731ms total)
T4B2C 001:065 JLINK_Go() (0002ms, 0733ms total)
T4B2C 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T4B2C 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T4B2C 001:077 JLINK_IsHalted()  returns FALSE (0002ms, 0735ms total)
T4B2C 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T4B2C 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T4B2C 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T4B2C 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0737ms total)
T4B2C 001:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T4B2C 001:095 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0733ms total)
T4B2C 001:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T4B2C 001:095 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0733ms total)
T4B2C 001:095 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0733ms total)
T4B2C 001:095 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0733ms total)
T4B2C 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0734ms total)
T4B2C 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T4B2C 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T4B2C 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T4B2C 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T4B2C 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T4B2C 001:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T4B2C 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T4B2C 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T4B2C 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T4B2C 001:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T4B2C 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T4B2C 001:096 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0734ms total)
T4B2C 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T4B2C 001:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T4B2C 001:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T4B2C 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T4B2C 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0734ms total)
T4B2C 001:096 JLINK_Go() (0002ms, 0736ms total)
T4B2C 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0739ms total)
T4B2C 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T4B2C 001:101 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0736ms total)
T4B2C 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T4B2C 001:159 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0739ms total)
T4B2C 001:162 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0739ms total)
T4B2C 001:162 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0739ms total)
T4B2C 001:162 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0739ms total)
T4B2C 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4B2C 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4B2C 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4B2C 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4B2C 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4B2C 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4B2C 001:162 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T4B2C 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4B2C 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4B2C 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4B2C 001:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T4B2C 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T4B2C 001:162 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0739ms total)
T4B2C 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T4B2C 001:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T4B2C 001:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T4B2C 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4B2C 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0740ms total)
T4B2C 001:163 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0742ms total)
T4B2C 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0746ms total)
T4B2C 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T4B2C 001:169 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0742ms total)
T4B2C 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T4B2C 001:183 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 12 00 20 45 01 00 08 87 09 00 08 FB 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0748ms total)
T4B2C 001:189 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0748ms total)
T4B2C 001:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T4B2C 001:189 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0748ms total)
T4B2C 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4B2C 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4B2C 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4B2C 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4B2C 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4B2C 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4B2C 001:189 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T4B2C 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4B2C 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4B2C 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4B2C 001:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T4B2C 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T4B2C 001:189 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0748ms total)
T4B2C 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T4B2C 001:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T4B2C 001:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T4B2C 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4B2C 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0748ms total)
T4B2C 001:189 JLINK_Go() (0002ms, 0750ms total)
T4B2C 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T4B2C 001:200 JLINK_IsHalted()  returns FALSE (0002ms, 0752ms total)
T4B2C 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T4B2C 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T4B2C 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T4B2C 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T4B2C 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T4B2C 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T4B2C 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T4B2C 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T4B2C 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0754ms total)
T4B2C 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T4B2C 001:229 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0750ms total)
T4B2C 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T4B2C 001:230 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B5 EB 08 05 6E EB 07 0C 87 0E 92 0E 47 EA 81 17 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0757ms total)
T4B2C 001:237 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0757ms total)
T4B2C 001:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T4B2C 001:237 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0757ms total)
T4B2C 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4B2C 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4B2C 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4B2C 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4B2C 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4B2C 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4B2C 001:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T4B2C 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4B2C 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4B2C 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4B2C 001:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T4B2C 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T4B2C 001:237 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0757ms total)
T4B2C 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T4B2C 001:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T4B2C 001:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T4B2C 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4B2C 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0757ms total)
T4B2C 001:237 JLINK_Go() (0003ms, 0760ms total)
T4B2C 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T4B2C 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T4B2C 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T4B2C 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T4B2C 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T4B2C 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T4B2C 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T4B2C 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T4B2C 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T4B2C 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T4B2C 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0765ms total)
T4B2C 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T4B2C 001:277 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0760ms total)
T4B2C 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T4B2C 001:277 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 0F 03 D0 91 F8 02 C0 4C EA 05 05 91 F8 00 C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0766ms total)
T4B2C 001:283 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0766ms total)
T4B2C 001:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T4B2C 001:283 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0766ms total)
T4B2C 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4B2C 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4B2C 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4B2C 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4B2C 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4B2C 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4B2C 001:283 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T4B2C 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4B2C 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4B2C 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T4B2C 001:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T4B2C 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T4B2C 001:283 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0766ms total)
T4B2C 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T4B2C 001:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T4B2C 001:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T4B2C 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T4B2C 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0767ms total)
T4B2C 001:284 JLINK_Go() (0002ms, 0769ms total)
T4B2C 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T4B2C 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T4B2C 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T4B2C 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T4B2C 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T4B2C 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T4B2C 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T4B2C 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T4B2C 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T4B2C 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T4B2C 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0774ms total)
T4B2C 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T4B2C 001:321 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0769ms total)
T4B2C 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T4B2C 001:321 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 60 48 60 08 46 40 68 20 F4 7C 10 48 60 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0775ms total)
T4B2C 001:327 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0775ms total)
T4B2C 001:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T4B2C 001:327 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0775ms total)
T4B2C 001:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T4B2C 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T4B2C 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T4B2C 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T4B2C 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T4B2C 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T4B2C 001:327 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T4B2C 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T4B2C 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T4B2C 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T4B2C 001:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T4B2C 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T4B2C 001:327 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0775ms total)
T4B2C 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T4B2C 001:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T4B2C 001:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T4B2C 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T4B2C 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0775ms total)
T4B2C 001:327 JLINK_Go() (0003ms, 0778ms total)
T4B2C 001:330 JLINK_IsHalted()  returns FALSE (0002ms, 0780ms total)
T4B2C 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T4B2C 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T4B2C 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T4B2C 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T4B2C 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T4B2C 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T4B2C 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T4B2C 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T4B2C 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T4B2C 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T4B2C 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0783ms total)
T4B2C 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T4B2C 001:366 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0778ms total)
T4B2C 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T4B2C 001:366 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 B0 02 43 18 D0 44 F6 10 50 A1 F2 FF 31 41 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0784ms total)
T4B2C 001:372 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0784ms total)
T4B2C 001:372 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T4B2C 001:372 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0784ms total)
T4B2C 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4B2C 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4B2C 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4B2C 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4B2C 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4B2C 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4B2C 001:372 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T4B2C 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4B2C 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0785ms total)
T4B2C 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4B2C 001:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T4B2C 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T4B2C 001:373 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0785ms total)
T4B2C 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T4B2C 001:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T4B2C 001:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T4B2C 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4B2C 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0785ms total)
T4B2C 001:373 JLINK_Go() (0003ms, 0788ms total)
T4B2C 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T4B2C 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T4B2C 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T4B2C 001:389 JLINK_IsHalted()  returns FALSE (0002ms, 0790ms total)
T4B2C 001:392 JLINK_IsHalted()  returns FALSE (0002ms, 0790ms total)
T4B2C 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T4B2C 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T4B2C 001:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0791ms total)
T4B2C 001:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T4B2C 001:409 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0788ms total)
T4B2C 001:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T4B2C 001:411 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 59 F8 04 CB 00 21 03 2A 08 D0 09 E0 09 F1 07 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0794ms total)
T4B2C 001:417 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0794ms total)
T4B2C 001:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T4B2C 001:417 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0794ms total)
T4B2C 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4B2C 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4B2C 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4B2C 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4B2C 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4B2C 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4B2C 001:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T4B2C 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4B2C 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4B2C 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4B2C 001:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T4B2C 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T4B2C 001:417 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0794ms total)
T4B2C 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T4B2C 001:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T4B2C 001:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T4B2C 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T4B2C 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0794ms total)
T4B2C 001:417 JLINK_Go() (0004ms, 0798ms total)
T4B2C 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T4B2C 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T4B2C 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T4B2C 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T4B2C 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4B2C 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T4B2C 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T4B2C 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T4B2C 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T4B2C 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T4B2C 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T4B2C 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T4B2C 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0803ms total)
T4B2C 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T4B2C 001:457 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0798ms total)
T4B2C 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T4B2C 001:457 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AA F1 01 0A DD DC 05 E0 17 F8 01 0B 5A 46 17 99 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0805ms total)
T4B2C 001:464 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0805ms total)
T4B2C 001:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T4B2C 001:464 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0805ms total)
T4B2C 001:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4B2C 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4B2C 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4B2C 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4B2C 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4B2C 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4B2C 001:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T4B2C 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4B2C 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4B2C 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4B2C 001:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T4B2C 001:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T4B2C 001:464 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0805ms total)
T4B2C 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T4B2C 001:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T4B2C 001:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T4B2C 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4B2C 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0805ms total)
T4B2C 001:464 JLINK_Go() (0002ms, 0807ms total)
T4B2C 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T4B2C 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T4B2C 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T4B2C 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T4B2C 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T4B2C 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T4B2C 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T4B2C 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T4B2C 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T4B2C 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T4B2C 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0810ms total)
T4B2C 001:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T4B2C 001:500 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0807ms total)
T4B2C 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T4B2C 001:501 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 31 48 00 78 A0 B9 31 48 00 78 31 4B 30 22 31 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0813ms total)
T4B2C 001:507 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0813ms total)
T4B2C 001:507 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T4B2C 001:507 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0813ms total)
T4B2C 001:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4B2C 001:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4B2C 001:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4B2C 001:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4B2C 001:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4B2C 001:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4B2C 001:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T4B2C 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4B2C 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4B2C 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4B2C 001:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T4B2C 001:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T4B2C 001:507 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0813ms total)
T4B2C 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T4B2C 001:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T4B2C 001:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T4B2C 001:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4B2C 001:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0813ms total)
T4B2C 001:507 JLINK_Go() (0003ms, 0816ms total)
T4B2C 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T4B2C 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T4B2C 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T4B2C 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T4B2C 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T4B2C 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T4B2C 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T4B2C 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T4B2C 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T4B2C 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T4B2C 001:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0821ms total)
T4B2C 001:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T4B2C 001:546 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0816ms total)
T4B2C 001:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T4B2C 001:548 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 05 11 E0 4B F2 4C 33 E4 18 45 F1 00 05 0B E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0821ms total)
T4B2C 001:553 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0821ms total)
T4B2C 001:553 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T4B2C 001:553 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0821ms total)
T4B2C 001:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T4B2C 001:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4B2C 001:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4B2C 001:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4B2C 001:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4B2C 001:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4B2C 001:554 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T4B2C 001:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4B2C 001:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4B2C 001:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4B2C 001:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T4B2C 001:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T4B2C 001:554 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0822ms total)
T4B2C 001:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T4B2C 001:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T4B2C 001:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T4B2C 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4B2C 001:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0822ms total)
T4B2C 001:554 JLINK_Go() (0003ms, 0825ms total)
T4B2C 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T4B2C 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T4B2C 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T4B2C 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T4B2C 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T4B2C 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T4B2C 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T4B2C 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T4B2C 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T4B2C 001:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0830ms total)
T4B2C 001:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T4B2C 001:594 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0825ms total)
T4B2C 001:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T4B2C 001:595 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 17 B9 4F F0 00 08 63 E0 29 78 40 F6 08 42 02 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0831ms total)
T4B2C 001:601 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0831ms total)
T4B2C 001:601 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T4B2C 001:601 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0831ms total)
T4B2C 001:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T4B2C 001:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T4B2C 001:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T4B2C 001:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T4B2C 001:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T4B2C 001:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T4B2C 001:601 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T4B2C 001:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T4B2C 001:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T4B2C 001:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T4B2C 001:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T4B2C 001:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T4B2C 001:601 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0831ms total)
T4B2C 001:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T4B2C 001:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T4B2C 001:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T4B2C 001:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T4B2C 001:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0831ms total)
T4B2C 001:602 JLINK_Go() (0003ms, 0834ms total)
T4B2C 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T4B2C 001:608 JLINK_IsHalted()  returns FALSE (0002ms, 0836ms total)
T4B2C 001:611 JLINK_IsHalted()  returns FALSE (0002ms, 0836ms total)
T4B2C 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T4B2C 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T4B2C 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T4B2C 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T4B2C 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T4B2C 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T4B2C 001:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0837ms total)
T4B2C 001:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T4B2C 001:640 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0834ms total)
T4B2C 001:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T4B2C 001:641 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 00 0B E0 4F F4 80 40 27 49 21 F8 14 00 05 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0841ms total)
T4B2C 001:648 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0841ms total)
T4B2C 001:648 JLINK_WriteReg(R1, 0x000001EC)  returns 0x00 (0000ms, 0841ms total)
T4B2C 001:648 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0841ms total)
T4B2C 001:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4B2C 001:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4B2C 001:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4B2C 001:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4B2C 001:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4B2C 001:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4B2C 001:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T4B2C 001:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4B2C 001:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4B2C 001:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4B2C 001:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T4B2C 001:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T4B2C 001:648 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0841ms total)
T4B2C 001:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T4B2C 001:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T4B2C 001:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T4B2C 001:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T4B2C 001:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0841ms total)
T4B2C 001:648 JLINK_Go() (0003ms, 0844ms total)
T4B2C 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T4B2C 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T4B2C 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T4B2C 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T4B2C 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T4B2C 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T4B2C 001:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0849ms total)
T4B2C 001:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T4B2C 001:672 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0844ms total)
T4B2C 001:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T4B2C 001:672 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0844ms total)
T4B2C 001:672 JLINK_WriteReg(R1, 0x000001EC)  returns 0x00 (0000ms, 0844ms total)
T4B2C 001:672 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0844ms total)
T4B2C 001:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T4B2C 001:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0845ms total)
T4B2C 001:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T4B2C 001:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T4B2C 001:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T4B2C 001:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T4B2C 001:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T4B2C 001:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T4B2C 001:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T4B2C 001:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T4B2C 001:673 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T4B2C 001:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T4B2C 001:673 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0845ms total)
T4B2C 001:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T4B2C 001:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T4B2C 001:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T4B2C 001:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T4B2C 001:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0845ms total)
T4B2C 001:673 JLINK_Go() (0002ms, 0847ms total)
T4B2C 001:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0852ms total)
T4B2C 001:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0848ms total)
T4B2C 001:681 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0848ms total)
T4B2C 001:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T4B2C 001:739 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0851ms total)
T4B2C 001:742 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0851ms total)
T4B2C 001:742 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0851ms total)
T4B2C 001:742 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0851ms total)
T4B2C 001:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T4B2C 001:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T4B2C 001:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T4B2C 001:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T4B2C 001:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T4B2C 001:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T4B2C 001:742 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T4B2C 001:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T4B2C 001:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T4B2C 001:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T4B2C 001:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T4B2C 001:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T4B2C 001:742 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0851ms total)
T4B2C 001:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T4B2C 001:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T4B2C 001:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T4B2C 001:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T4B2C 001:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 0852ms total)
T4B2C 001:743 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0855ms total)
T4B2C 001:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0859ms total)
T4B2C 001:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T4B2C 001:750 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0855ms total)
T4B2C 001:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T4B2C 001:750 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0855ms total)
T4B2C 001:750 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0855ms total)
T4B2C 001:750 JLINK_WriteReg(R2, 0x000029EC)  returns 0x00 (0000ms, 0855ms total)
T4B2C 001:750 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0855ms total)
T4B2C 001:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T4B2C 001:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T4B2C 001:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T4B2C 001:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T4B2C 001:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T4B2C 001:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T4B2C 001:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T4B2C 001:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T4B2C 001:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T4B2C 001:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T4B2C 001:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T4B2C 001:750 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0855ms total)
T4B2C 001:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T4B2C 001:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T4B2C 001:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T4B2C 001:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T4B2C 001:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0855ms total)
T4B2C 001:750 JLINK_Go() (0003ms, 0858ms total)
T4B2C 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T4B2C 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T4B2C 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T4B2C 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T4B2C 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T4B2C 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T4B2C 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T4B2C 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T4B2C 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T4B2C 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T4B2C 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T4B2C 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T4B2C 001:791 JLINK_IsHalted()  returns FALSE (0002ms, 0860ms total)
T4B2C 001:795 JLINK_IsHalted()  returns FALSE (0002ms, 0860ms total)
T4B2C 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T4B2C 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T4B2C 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T4B2C 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T4B2C 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T4B2C 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T4B2C 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T4B2C 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T4B2C 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T4B2C 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T4B2C 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T4B2C 001:839 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T4B2C 001:842 JLINK_IsHalted()  returns FALSE (0002ms, 0860ms total)
T4B2C 001:845 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T4B2C 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T4B2C 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T4B2C 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T4B2C 001:855 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T4B2C 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T4B2C 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T4B2C 001:864 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T4B2C 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T4B2C 001:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0861ms total)
T4B2C 001:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T4B2C 001:873 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0858ms total)
T4B2C 001:873 JLINK_ReadReg(R0)  returns 0x461E94F5 (0000ms, 0858ms total)
T4B2C 001:875 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0858ms total)
T4B2C 001:875 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0858ms total)
T4B2C 001:875 JLINK_WriteReg(R2, 0x000029EC)  returns 0x00 (0000ms, 0858ms total)
T4B2C 001:875 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0858ms total)
T4B2C 001:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T4B2C 001:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T4B2C 001:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T4B2C 001:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T4B2C 001:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T4B2C 001:875 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0858ms total)
T4B2C 001:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T4B2C 001:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T4B2C 001:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T4B2C 001:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T4B2C 001:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T4B2C 001:875 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0858ms total)
T4B2C 001:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T4B2C 001:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T4B2C 001:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T4B2C 001:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T4B2C 001:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0858ms total)
T4B2C 001:875 JLINK_Go() (0003ms, 0861ms total)
T4B2C 001:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0864ms total)
T4B2C 001:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T4B2C 001:881 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0861ms total)
T4B2C 001:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T4B2C 001:935 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0862ms total)
T4B2C 001:936 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0862ms total)
T4B2C 001:936 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 0897ms total)
T4B2C 001:971 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0900ms total)
T4B2C 001:988 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0008ms, 0908ms total)
T4B2C 001:988  (0008ms, 0908ms total)
T4B2C 001:988 Closed (0008ms, 0908ms total)
